

cluter = mongodb+srv://sanvisoni8998:5eEO9Leat8rsZl6j@time.8av9p.mongodb.net/

password = "5eEO9Leat8rsZl6j"

secret = "dfdkjfi"

EMAIL_USER = "timetrace4u@gmail.com"

EMAIL_PASS = "bbtbbrchwjmmhxof"